NODE_ENV=development
DATABASE=mongodb://klin:hufeFEJFK2fjFe93r@playground-shard-00-00-gfnqn.mongodb.net:27017,playground-shard-00-01-gfnqn.mongodb.net:27017,playground-shard-00-02-gfnqn.mongodb.net:27017/playground?ssl=true&replicaSet=playground-shard-0&authSource=admin
MAIL_USER=1b492c07eaa605
MAIL_PASS=89df38fccd777c
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=8000
MAP_KEY=AIzaSyDBSAlelr9Uxkev-gys5Mevp1Ik7-CzBJw
SECRET=snickers
KEY=sweetsesh
